body {
  background-color: #fbfbfb;
  font-family: "Inter Tight", sans-serif;
  color: #141414;
  width: 100%;
  margin: 0;
}

.container {
  min-width: 320px;
  width: 100%;
  margin: 0 auto;
  padding: 100px 20px;
  align-items: center;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
}






.how-it-works {
  color: #fbfbfb;
  background: linear-gradient(
    to bottom,
    #7a3145 0%,
    #7a3145 50%,
    #576f35 50%,
    #576f35 100%
  );
  align-items: center;
  height: auto;
  width: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.athletic-woman {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

img.responsive-image {
  border-radius: 30px;
  max-width: 450px;
  width: 100%;
  height: 450px;
  filter: brightness(70%);
  object-fit: cover;
}

.text-section {
  align-items: center;
  justify-content: center;
  max-width: 450px;
  width: 100%;
  height: 450px;
}

.text-section h2 {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.015em;
  text-align: left;
}

.text-section p {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
}

.steps {
  list-style: none;
  counter-reset: step-counter;
  padding-left: 0;
}

.steps li {
  position: relative;
  margin-bottom: 20px;
  background-color: #fbfbfb;
  border-radius: 10px;
  font-size: 12px;
  line-height: 80px;
  color: rgba(20, 20, 20, 0.4);
  box-sizing: border-box;
  height: 80px;
  max-width: 450px;
}

.steps p {
  padding-left: 70px;
}

.steps li::before {
  content: counter(step-counter);
  counter-increment: step-counter;
  position: absolute;
  margin-left: 20px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #7a3145;
  color: white;
  width: 47px;
  height: 47px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 500;
  border: 5px solid rgba(255, 255, 255, 0.6);
}

.steps-color {
  color: #141414;
  font-weight: bold;
}

.steps li p {
  margin: 0;
  line-height: 1.6;
  display: inline-block;
  vertical-align: middle;
}

.color-text-vegetable,
.color-text-steps {
  color: #fbfbfb4d;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.015em;
  text-align: left;
}




@media (min-width: 375px) {

  .athletic-woman {
    padding-bottom: 40px;
  }

  .responsive-image {
    max-width: 450px;
    width: 100%;
  }

  .works {
    padding-bottom: 100px;
  }

  .text-section {
    max-width: 450px;
    width: 100%;
    height: 450px;
    padding-top: 80px;
  }

  .text-section p {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
  }

  .text-section h2 {
    font-size: 28px;
    font-weight: 600;
    line-height: 28px;
  }

  .steps p {
    line-height: 10px;
    font-size: 12px;
  }
  .steps li::before {
    width: 42px;
    height: 42px;
  }

}


@media (min-width: 768px) {

  .container {
    padding: 100px 72px;
  }

  .works {
    flex-direction: column;
    padding-bottom: 100px;
  }

  .how-it-works {
    color: #fbfbfb;
    background: linear-gradient(
      to bottom,
      #7a3145 0%,
      #7a3145 50%,
      #576f35 50%,
      #576f35 100%
    );
  }

  .responsive-image {
    width: 100%;
    height: 558px;
  }

  .text-section {
    width: 450px;
    height: 558px;
    align-items: center;
    vertical-align: center;
  }

  .text-section h2 {
    font-size: 32px;
    line-height: 32px;
  }

  .steps p {
    font-size: 16px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding: 100px;
    padding: 100px;
  }
  .works {
    display: flex;
    flex-direction: row;
    align-items: center;
    vertical-align: center;
    justify-content: space-between;
  }

  .athletic-woman {
    padding-bottom: 0px;
  }

  .how-it-works {
    color: #fbfbfb;
    background: linear-gradient(
      to right,
      #7a3145 0%,
      #7a3145 50%,
      #576f35 50%,
      #576f35 100%
    );
  }

  img.responsive-image {
    max-width: 460px;
    height: 559px;
  }

  .text-section {
    margin-top: 0px;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }
  
  .text-section h2 {
    font-size: 32px;
    line-height: 32px;
  }

  .steps p {
    font-size: 16px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advertisement {
  width: 100%;
  margin: 0 auto;
}

.advert-text {
  max-width: 355px;
  text-align: left;
  margin: 0 auto;
}

.disc-text {
  width: 100%;
  max-width: 335px;
  font-family: Inter Tight;
  font-size: 48px;
  font-weight: 600;
  line-height: 50px;
  letter-spacing: -0.015em;
  text-align: left;
  text-transform: uppercase;
}
.discount-span {
  display: inline-block;
  max-width: 335px;
  width: 100%;
  font-family: Inter Tight;
  font-size: 48px;
  font-weight: 600;
  line-height: 50px;
  letter-spacing: -0.015em;
  color: rgba(251, 251, 251, 1);
  background: rgba(87, 111, 53, 1);
  background-size: 102px;
  text-transform: uppercase;
  border-radius: 12px;
  padding: 5px;
}

@media screen and (min-width: 375x) {
  .disc-text {
    font-size: 48px;
    font-weight: 600;
    line-height: 50px;
    max-width: 335px;
    width: 100%;
  }

  .discount-span {
    font-size: 48px;
    font-weight: 600;
    line-height: 50px;
    max-width: 335px;
    width: 100%;
  }
  .advert-text {
    max-width: 355px;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .disc-text {
    font-size: 64px;
    font-weight: 600;
    line-height: 80px;
    max-width: 704px;
    width: 100%;
  }

  .discount-span {
    font-size: 64px;
    font-weight: 600;
    line-height: 80px;
    max-width: 736px;
    width: 100%;
  }

  .advert-text {
    max-width: 736px;
    width: 100%;
  }
}

@media screen and (min-width: 1280px) {
  .disc-text {
    font-size: 76px;
    font-weight: 600;
    line-height: 80px;
    max-width: 1054px;
    width: 100%;
    margin: auto;
  }

  .discount-span {
    font-size: 76px;
    font-weight: 600;
    line-height: 80px;
    max-width: 808px;
    width: 100%;
    margin: auto;
  }

  .advert-text {
    max-width: 1080px;
    width: 100%;
    margin: auto;
  }
}

.vegetables {
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 auto;
  background-color: #7a3145;
  color: #fbfbfb;
}

h1.organic-vegetables {
  font-size: 48px;
  width: 335px;
  height: 80px;
  gap: 20px;
  opacity: 1;
}

h1.organic-vegetables::after {
  content: "VEGETABLES";
  display: block;
  font-size: 48px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  top: -10px;
  left: 0;
}


/* Açıklama bölümü */
.description {
  margin-top: 20px;
  font-size: 14px;
  max-width: 800px;
  margin-left: 20px;
}


/* Ürün listesi */
.product-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 50px;
  margin-left: 20px;
}


/* Ürün kartları */
.product-item {
  background-color: #fff;
  color: #7a3145;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.product-item:hover {
  transform: scale(1.05);
}

.product-item img {
  max-width: 100%;
  border-radius: 10px;
}

/* Başlık ve paragraf stilleri */
h2 {
  font-size: 20px;
  margin: 10px 0;
  text-align: left;
}

p {
  font-size: 16px;
  text-align: left;
}

/* 375px için düzenleme */
@media (min-width: 375px) {
  h1.organic-vegetables {
    font-size: 48px;
  }

  h1.organic-vegetables::after {
    font-size: 48px;
  }
}

/* 768px için düzenleme */
@media (min-width: 768px) {
  h1.organic-vegetables {
    font-size: 64px;
    opacity: 1;
  }

  h1.organic-vegetables::after {
    font-size: 64px;
  }

  .description {
    font-size: 16px;
    margin-top: 70px;
  }

  .product-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  h2 {
    font-size: 24px;
  }

  p {
    font-size: 18px;
  }
}

/* 1280px için düzenleme */
@media (min-width: 1280px) {
  h1.organic-vegetables {
    font-size: 64px;
  }

  h1.organic-vegetables::after {
    font-size: 64px;
  }

  .product-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
}

.container-reviews {
  padding: 80px 20px;
}

#reviews {
  background-color: #fbfbfb;
  width: 100%;
  margin: 0 auto;
}

.reviews-person-list-item-two,
.reviews-person-list-item-three {
  display: none;
}
.reviews-person-list-item-one {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 20px;
  padding-bottom: 38px;
  border: 1px solid #7a31454d;
  border-radius: 24px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.reviews-from,
.customers {
  font-size: 48px;
  font-weight: 600;
  line-height: 1.04;
  letter-spacing: -1.5%;
  text-align: left;
}
.reviews-from {
  color: #141414;
}
.customers {
  color: #576f35;
}
.reviews-p {
  font-size: 14px;
  line-height: 1.28;
  color: #141414;
  font-weight: 500;
  text-align: left;
}
.reviews-list-title {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -2%;
  font-weight: 600;
  color: #040306;
  margin-top: 24px;
  margin-bottom: 8px;
}
.reviews-list-p {
  font-size: 14px;
  line-height: 1.28;
  color: #04030666;
  font-weight: 500;
  text-align: center;
}
.reviews-title {
  max-width: 335px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.reviews-person-list {
  list-style-type: none;
}

@media (min-width: 375px) {
  .container-reviews {
    padding: 80px 20px;
  }

  .reviews-from,
  .customers {
    font-size: 48px;
    font-weight: 600;
    line-height: 1.04;
    letter-spacing: -1.5%;
    text-align: left;
  }
  .reviews-from {
    color: #141414;
  }
  .customers {
    color: #576f35;
  }
}

@media (min-width: 768px) {
  .container-reviews {
    padding: 100px 32px;
  }
  .reviews-person-list {
    display: flex;
    justify-content: space-between;
    gap: 18px;
  }
  .reviews-person-list-item-three {
    display: none;
  }
  .reviews-person-list-item-one {
    padding: 20px;
  }
  .reviews-person-list-item-two {
    padding: 20px 20px 42px 20px;
  }
  .reviews-person-list-item-one,
  .reviews-person-list-item-two {
    width: calc((100% - 18px) / 2);
    display: flex;
    border: 1px solid #7a31454d;
    border-radius: 24px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .reviews-title {
    max-width: 553px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
  }
  .reviews-from {
    font-weight: 600;
    font-size: 64px;
    letter-spacing: -0.01em;
    color: #141414;
    line-height: 1;
    text-align: left;
  }
  .customers {
    font-weight: 600;
    font-size: 64px;
    letter-spacing: -0.01em;
    color: #576f35;
    line-height: 1;
    text-align: left;
  }
  .reviews-p {
    font-weight: 500;
    font-size: 16px;
    color: #141414;
    line-height: 1.25;
    text-align: left;
  }
  .reviews-list-title {
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    letter-spacing: -2%;
    color: #141414;
    line-height: 1.1;
    margin-top: 24px;
    margin-bottom: 8px;
  }
  .reviews-list-p {
    font-weight: 500;
    color: #14141466;
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
  }
}

@media (min-width: 1280px) {
  .container-reviews {
    padding: 100px;
  }
  .reviews-person-list-item-two,
  .reviews-person-list-item-one,
  .reviews-person-list-item-three {
    display: flex;
    align-items: center;
    width: calc((100% - 50px) / 3);
  }

  .reviews-list {
    display: flex;
    margin-top: 50px;
  }
  .reviews-person-list {
    list-style-type: none;
    display: flex;
    gap: 25px;
  }
  .reviews-person-list-item-one {
    border: 1px solid #7a31454d;
    border-radius: 24px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
  }
  .reviews-person-list-item-two {
    border: 1px solid #7a31454d;
    border-radius: 24px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
  }
  .reviews-person-list-item-three {
    border: 1px solid #7a31454d;
    border-radius: 24px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
  }
}

@media screen and (max-width: 768px) {
  .title-space {
    display: none;
  }
  .p-space {
    display: none;
  }
}


/* YOUR ORDER */
.your-order {
  background-color: #7a3145;
  color: #fbfbfb;
}

.order-title {
  max-width: 751px;
}

.fresh {
  font-size: 48px;
  line-height: 50px;
  font-weight: 600;
  letter-spacing: -0.015em;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.harvest {
  color: #fbfbfb4d;
}

.fresh-content {
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  text-align: left;
}

.form-and-social {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.form-div {
  background-color: #fbfbfb;
  border-radius: 30px;
  color: #141414;
  padding: 50px;
  width: 100%;
  max-width: 628px;
}

.order-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: -0.015em;
  text-align: left;
  text-transform: uppercase;
}

.from-us {
  color: #7a3145;
}

.the-form {
  color: #576f35;
}

.form-inputs,
.form-comment,
.send-button {
  height: 52px;
  padding: 16px;
  gap: 10px;
  border-radius: 30px;
  opacity: 0px;
  border: 1px solid #14141433;
  outline: none;
}

.form-inputs:focus {
  border-color: #7a3145;
}

.form-comment:focus {
  border-color: #7a3145;
}

#email:not(:placeholder-shown):invalid {
  border-color: #e74a3b;
}

#email:not(:placeholder-shown):valid {
  border-color: #3cbc81;
}

.form-comment {
  resize: none;
  height: 95px;
}

.form-inputs::placeholder,
.form-comment::placeholder {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #141414;
}

.send-button {
  background-color: #576f35;
  color: #fbfbfb;
  border: none;
  cursor: pointer;
}

.social-networks {
  padding: 50px;
  background-color: #576f35;
  border-radius: 30px;
  width: 100%;
  max-width: 628px;
}

.networks {
  margin-top: 50px;
  font-weight: 600;
  letter-spacing: -0.015em;
  text-align: left;
}

.networks p {
  font-size: 18px;
  line-height: 20px;
  color: #fbfbfb80;
  margin-bottom: 8px;
}

.networks-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 32px;
  line-height: 32px;
  gap: 12px;
}

.networks a {
  text-decoration: none;
  color: #fbfbfb;
  cursor: pointer;
}

.responsive-image-two {
  border-radius: 30px;
  width: 100%;
  height: 273px;
  filter: brightness(70%);
  object-fit: cover;
  object-position: bottom;
}

@media screen and (min-width: 375px) {
  .form-and-social {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .form-div {
    width: 100%;
    max-width: 628px;
  }
  .social-networks {
    width: 100%;
    max-width: 628px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    padding: 100px 72px;
  }

  .fresh {
    font-size: 64px;
    line-height: 64px;
  }

  .fresh-content {
    font-size: 16px;
    line-height: 20px;
  }
  .form-and-social {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
  }
  .form-div {
    width: 100%;
  }
  .social-networks {
    width: 100%;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding: 100px;
    padding: 100px;
  }

  .form-and-social {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 50px;
  }

  .form-div {
    width: 50%;
  }

  .social-networks {
    width: 50%;
  }
}







